
pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        gradlePluginPortal()
    }
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'com.google.cloud.tools.jib' version "${jibPluginVersion}"
        id 'com.gorylenko.gradle-git-properties' version "${gitPropertiesPluginVersion}"
        id 'org.sonarqube' version "${sonarqubePluginVersion}"
        id "io.spring.nohttp" version "${springNoHttpPluginVersion}"
    }
}

rootProject.name = "blog"
