# java-microservices-examples

./: .gitignore  README.md  demo.adoc
jhipster-k8s/blog/: .yo-rc.json  package.json  settings.gradle  sonar-project.properties
jhipster-k8s/blog/.jhipster/: Blog.json  Post.json
jhipster-k8s/blog/gradle/: profile_prod.gradle  war.gradle
jhipster-k8s/blog/src/main/docker/: jhipster-registry.yml
jhipster-k8s/blog/src/main/docker/central-server-config/localhost-config/: application.yml
jhipster-k8s/blog/src/main/java/com/okta/developer/blog/: GeneratedByJHipster.java
jhipster-k8s/blog/src/main/java/com/okta/developer/blog/config/: ApplicationProperties.java  AsyncConfiguration.java  Constants.java  DatabaseConfiguration.java  ReactorConfiguration.java  package-info.java
jhipster-k8s/blog/src/main/java/com/okta/developer/blog/domain/: AbstractAuditingEntity.java  Authority.java  Blog.java  User.java  package-info.java
jhipster-k8s/blog/src/main/java/com/okta/developer/blog/repository/: AuthorityRepository.java  UserRepository.java
jhipster-k8s/blog/src/main/java/com/okta/developer/blog/service/: UserService.java  package-info.java
jhipster-k8s/blog/src/main/resources/config/: application-prod.yml  application.yml
jhipster-k8s/blog/src/main/resources/config/tls/: keystore.p12
jhipster-k8s/blog/src/test/java/com/okta/developer/blog/config/: JHipsterBlockHoundIntegration.java
jhipster-k8s/blog/src/test/java/com/okta/developer/blog/domain/: BlogTest.java
jhipster-k8s/blog/src/test/resources/: logback.xml
jhipster-k8s/blog/src/test/resources/config/: application.yml
jhipster-k8s/gateway/gradle/: war.gradle
reactive-jhipster/blog/: .yo-rc.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties
reactive-jhipster/blog/.jhipster/: Blog.json  Post.json  Tag.json
reactive-jhipster/blog/gradle/: docker.gradle
reactive-jhipster/blog/src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  neo4j.yml  sonar.yml
reactive-jhipster/blog/src/main/docker/central-server-config/docker-config/: application.yml
reactive-jhipster/blog/src/main/docker/central-server-config/localhost-config/: application.yml
reactive-jhipster/blog/src/main/docker/jib/: entrypoint.sh
reactive-jhipster/blog/src/main/java/com/okta/developer/blog/: BlogApp.java  GeneratedByJHipster.java
reactive-jhipster/blog/src/main/java/com/okta/developer/blog/config/: DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LocaleConfiguration.java  SecurityConfiguration.java  WebConfigurer.java
reactive-jhipster/blog/src/main/java/com/okta/developer/blog/domain/: AbstractAuditingEntity.java  Authority.java  Blog.java  Post.java  Tag.java  User.java
reactive-jhipster/blog/src/main/java/com/okta/developer/blog/repository/: AuthorityRepository.java  BlogRepository.java  PostRepository.java  TagRepository.java  UserRepository.java
reactive-jhipster/blog/src/main/resources/: logback-spring.xml
reactive-jhipster/blog/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
reactive-jhipster/blog/src/main/resources/config/neo4j/migrations/: user__admin.json  user__user.json
reactive-jhipster/blog/src/main/resources/config/tls/: keystore.p12
reactive-jhipster/blog/src/main/resources/i18n/: messages.properties
reactive-jhipster/blog/src/test/java/com/okta/developer/blog/: AbstractNeo4jIT.java  ArchTest.java  IntegrationTest.java
reactive-jhipster/blog/src/test/resources/: logback.xml
reactive-jhipster/blog/src/test/resources/config/: application.yml
reactive-jhipster/blog/src/test/resources/i18n/: messages_en.properties
reactive-jhipster/store/: .gitignore  .lintstagedrc.js  .yo-rc.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties
reactive-jhipster/store/.jhipster/: Product.json
reactive-jhipster/store/gradle/: docker.gradle  profile_dev.gradle  war.gradle
reactive-jhipster/store/src/main/docker/: app.yml  jhipster-control-center.yml  mongodb-cluster.yml  mongodb.yml  monitoring.yml  sonar.yml
reactive-jhipster/store/src/main/docker/central-server-config/docker-config/: application.yml
reactive-jhipster/store/src/main/docker/central-server-config/localhost-config/: application.yml
reactive-jhipster/store/src/main/docker/jib/: entrypoint.sh
reactive-jhipster/store/src/main/docker/mongodb/: MongoDB.Dockerfile
reactive-jhipster/store/src/main/docker/mongodb/scripts/: init_replicaset.js
reactive-jhipster/store/src/main/java/com/okta/developer/store/: GeneratedByJHipster.java
reactive-jhipster/store/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
reactive-jhipster/store/src/main/resources/config/tls/: keystore.p12
reactive-jhipster/store/src/main/resources/i18n/: messages.properties
reactive-jhipster/store/src/main/resources/static/: index.html
reactive-jhipster/store/src/test/java/com/okta/developer/store/: ArchTest.java
reactive-jhipster/store/src/test/resources/: logback.xml
reactive-jhipster/store/src/test/resources/config/: application.yml
reactive-jhipster/store/src/test/resources/i18n/: messages_en.properties
spring-boot+cloud/api-gateway/: pom.xml
spring-boot+cloud/api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java  AuthorizationHeaderFilter.java  UserFeignClientInterceptor.java
spring-boot+cloud/api-gateway/src/main/resources/: application.properties
spring-boot+cloud/api-gateway/src/test/java/com/example/apigateway/: ApiGatewayApplicationTests.java
spring-cloud-gateway/api-gateway/: pom.xml
spring-cloud-gateway/api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java  CorsConfiguration.java  SecurityConfiguration.java
spring-cloud-gateway/api-gateway/src/main/resources/: application.properties
spring-cloud-gateway/api-gateway/src/test/java/com/example/apigateway/: ApiGatewayApplicationTests.java
(+987 files in other folders)
