
pluginManagement {
     plugins {
          id 'org.springframework.boot' version "${springBootVersion}"
          id 'com.google.cloud.tools.jib' version "${jibPluginVersion}"
          id 'com.gorylenko.gradle-git-properties' version "${gitPropertiesPluginVersion}"
          id 'org.sonarqube' version "${sonarqubePluginVersion}"
          id 'net.ltgt.apt-eclipse' version "${aptPluginVersion}"
          id 'net.ltgt.apt-idea' version "${aptPluginVersion}"
          id 'net.ltgt.apt' version "${aptPluginVersion}"
          id "io.spring.nohttp" version "${springNoHttpPluginVersion}"
     }
}

rootProject.name = "store"
